NEXT_PUBLIC_BASE_URL=http://localhost:3000

# AI Gateway
AIMLAPI_API_KEY="..."
AI_GATEWAY_API_KEY="vck_..."

# Telemetry Observability with Langsmith(optional)
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2..."
LANGSMITH_PROJECT="default"